{
    "defaults": {
        "timeout": 10000,
        "chromeLaunchConfig": {
            "args": [
                "--no-sandbox"
            ]
        }
    },
    "urls": [
        "http://172.17.0.3",
        "http://172.17.0.3/Privacy"
    ],
    "actions": [
        "check field #check",
        "wait for element #footer to be visible",
        "uncheck field #check"
    ]
}